apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultSecret
metadata:
  name: chatbot-secrets
  namespace: pjastr-dev
spec:
  path: "secret/data/chatbot"
  type: kv
  keys:
    - GEMINI_API_KEY
    - PRISMA_AIRS_API_KEY
    - PRISMA_AIRS_PROFILE
