apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ai-chatbot-route
  labels:
    app: ai-chatbot
spec:
  to:
    kind: Service
    name: ai-chatbot-svc
  port:
    targetPort: http
  # optional: set host if you have a specific subdomain; otherwise router will assign a host
  # host: my-app.example.com
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
