apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: chatbot-secret-gemini
  namespace: default
spec:
  path: /v1/admin/kv/data/chatbot
  mount: kv
  type: kv-v2
  destination:
    name: GEMINI_API_KEY
    create: false
    overwrite: true
  refreshAfter: 2s
  syncConfig:
    instantUpdates: true
  vaultAuthRef: chatbot-auth
